/* pages/dish/dish-addtype.wxss */
.submit-form {
    width: 750rpx;
    height: 100%;
    padding: 0 20rpx;
    background: #FFF;
    box-sizing: border-box;
}

.form-line {
    display: flex;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1px solid #F8F8F8;
    box-sizing: border-box;
}

.form-line-name {
    width: 140rpx;
    margin-right: 20rpx;
    font-size: 28rpx;
}

.form-line-value {
    flex: 1;
    font-size: 26rpx;
    display: flex;
    align-items: center;
}

.form-line-value>text {
    margin-right: 10rpx;
}

.form-line-value>input,
.form-line-value>picker{
    width: 90%;
}
.bottom{
    margin: 80rpx 0;
    padding: 0 20rpx;
}
.btn-bottom{
    height: 82rpx;
    line-height: 82rpx;
    background: linear-gradient(90deg,rgba(85,129,254,1) 0%,rgba(125,164,255,1) 100%);
    text-align: center;
    font-size: 32rpx;
    color: #FFF;
    border-radius: 6rpx;
}