.switch-canteen{
    width: 750rpx;
    padding: 32rpx 21rpx;
    text-align: left;
    box-sizing: border-box;
    background: #FFF;
    font-size: 34rpx;
}
.switch-canteen .picker{
    line-height:50rpx;
}
.icon-menu{
    width: 50rpx;
    height: 50rpx;
    margin-right: 25rpx;
    vertical-align: top;
}