<view class="container">
  <form bindsubmit="formSubmit">
    <view class='content'>
      <view class='detail-line dis-flex'>
        <view class='detail-line-left f-32'>原密码：</view>
        <view class='detail-line-right'>
          <input class="f-32" name="oldPassword" password="true" placeholder='请输入原密码' placeholder-style='color:#DDD;'/>
        </view>
      </view>
      <view class='detail-line dis-flex'>
        <view class='detail-line-left f-32'>新密码：</view>
        <view class='detail-line-right'>
          <input class="f-32" name="newPassword" password="true" placeholder='请输入新密码' placeholder-style='color:#DDD;'/>
        </view>
      </view>
      <view class='detail-line dis-flex'>
        <view class='detail-line-left f-32'>确认新密码：</view>
        <view class='detail-line-right'>
          <input class="f-32" name="confirmPassword" password="true" placeholder='请确认新密码' placeholder-style='color:#DDD;'/>
        </view>
      </view>
    </view>
    <view class='bottom'>
      <button form-type="submit" class='btn-primary'>保存</button>
    </view>
  </form>
  
</view>
